<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knight Travails</title>
  </head>
  <body>
    <div class="container">
      <h1>Knight Travails</h1>
      <div class="board-container">
        <div class="board"></div>
      </div>
      <div class="content-container">
        <div class="content">
          <div class="message-box">
            Click on a square to select the knight's starting position.
          </div>
          <div class="coordinates-box">
            <ul>
              <li>Start: <span id="start-position"></span></li>
              <li>End: <span id="end-position"></span></li>
            </ul>
          </div>
          <div class="btn-container">
            <button type="button" id="get-path">Show me the way!</button>
            <button type="button" id="restart">Restart</button>
          </div>
          <div class="path-container">
            <p class="path-text"></p>
            <p class="path"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
